# FTPBackup-Bukkitmanager-Addon

./: README.md  pom.xml
src/: plugin.yml
src/main/java/org/efreak/bukkitmanager/addon/ftpbackup/: FTPStorage.java
src/org/efreak/bukkitmanager/addon/ftpbackup/: FTPBackup.java  FTPStorage.java
