<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efreak.bukkitmanager.addon.ftpbackup</groupId>
  <artifactId>ftpbackup</artifactId>
  <version>1.1</version>
  
  <name>FTPBackup Addon</name>
  <url>http://dev.bukkit.org/server-mods/bukkitmanager/</url>
  
  <developers>
    <developer>
      <id>e-freak</id>
      <name>Max Jöhnk (e-freak)</name>
      <email>maxjoehnk@gmail.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <developerConnection>scm:git:git@github.com:efreak1996/FTPBackup-Bukkitmanager-Addon.git</developerConnection>
    <connection>scm:git:git://github.com/efreak1996/FTPBackup-Bukkitmanager-Addon.git</connection>
    <url>https://github.com/efreak1996/FTPBackup-Bukkitmanager-Addon/tree/master/</url>
  </scm>
  
  <licenses>
    <license>
      <name>The GNU General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
  <ciManagement>
    <system>jenkins</system>
    <url>http://98.164.246.75:8080/job/Bukkitmanager Addon - FTPBackup</url>
  </ciManagement>
  
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.efreak.bukkitmanager</groupId>
      <artifactId>bukkitmanager</artifactId>
      <version>Beta 1.5</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>commons-net:commons-net</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
